PORT=5000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gdms_db
DB_USER=root
DB_PASSWORD=Apb2003!
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRE=7d

# API Configuration
API_PREFIX=/api/v1
# Change this to match your frontend port (usually 5173 for Vite)
CLIENT_URL=http://localhost:5173

# Initial Admin Credentials (Seed)
INITIAL_ADMIN_USERNAME=admin_official
INITIAL_ADMIN_EMAIL=distributors.hidellana@gmail.com
INITIAL_ADMIN_PASSWORD=Hidellana123

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=distributors.hidellana@gmail.com
EMAIL_PASS=akxy ofyj qqen bjqn